<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>

    <style>
      #perspektywa {
        width:120px;
        height:60px;
        margin:0 auto;
        perspective:1200px;
        -webkit-perspective:1200px;
      }

      #rodzic {
        transform:rotateX(-7deg);
        -webkit-transform:rotateX(-7deg);
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
        animation:obrot 8s linear infinite;
        -webkit-animation:obrot 8s linear infinite;
      }

      #rodzic > div {
        position:absolute;
        width:118px;
        height:58px;
        border:1px solid #000;
        background-color:rgba(255,255,255,0.5);
        background-image:radial-gradient(ellipse at top left,transparent,#00F);
        box-shadow:0 0 4px #00F;
      }


      #rodzic > div:nth-child(1) {
        transform:rotateY(0) translateZ(164px);
        -webkit-transform:rotateY(0) translateZ(164px);
      }

      #rodzic > div:nth-child(2) {
        transform:rotateY(40deg) translateZ(164px);
        -webkit-transform:rotateY(40deg) translateZ(164px);
      }

      #rodzic > div:nth-child(3) {
        transform:rotateY(80deg) translateZ(164px);
        -webkit-transform:rotateY(80deg) translateZ(164px);
      }

      #rodzic > div:nth-child(4) {
        transform:rotateY(120deg) translateZ(164px);
        -webkit-transform:rotateY(120deg) translateZ(164px);
      }

      #rodzic > div:nth-child(5) {
        transform:rotateY(160deg) translateZ(164px);
        -webkit-transform:rotateY(160deg) translateZ(164px);
      }

      #rodzic > div:nth-child(6) {
        transform:rotateY(200deg) translateZ(164px);
        -webkit-transform:rotateY(200deg) translateZ(164px);
      }

      #rodzic > div:nth-child(7) {
        transform:rotateY(240deg) translateZ(164px);
        -webkit-transform:rotateY(240deg) translateZ(164px);
      }

      #rodzic > div:nth-child(8) {
        transform:rotateY(280deg) translateZ(164px);
        -webkit-transform:rotateY(280deg) translateZ(164px);
      }

      #rodzic > div:nth-child(9) {
        transform:rotateY(320deg) translateZ(164px);
        -webkit-transform:rotateY(320deg) translateZ(164px);
      }

      @keyframes obrot
      {
        0% { transform:rotateX(-7deg) rotateY(0); }
        100% { transform:rotateX(-7deg) rotateY(360deg); }
      }

      @-webkit-keyframes obrot
      {
        0% { -webkit-transform:rotateX(-7deg) rotateY(0); }
        100% { -webkit-transform:rotateX(-7deg) rotateY(360deg); }
      }
    </style>
  </head>

  <body>
  
    <div id="perspektywa">
      <div id="rodzic">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

  </body>
</html>